NAME = dificil1_fixed
WIDTH = 27
HEIGHT = 16
STEP_LIMIT = 10000

[BLOCK]
1 COLOR=a WIDTH=4 HEIGHT=4 INIT_X=1 INIT_Y=5 GEOMETRY=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
2 COLOR=b WIDTH=4 HEIGHT=4 INIT_X=1 INIT_Y=11 GEOMETRY=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
3 COLOR=c WIDTH=2 HEIGHT=6 INIT_X=8 INIT_Y=2 GEOMETRY=1 1 1 1 1 1 1 1 1 1 1 1
4 COLOR=d WIDTH=2 HEIGHT=6 INIT_X=8 INIT_Y=9 GEOMETRY=1 1 1 1 1 1 1 1 1 1 1 1
5 COLOR=e WIDTH=6 HEIGHT=2 INIT_X=5 INIT_Y=0 GEOMETRY=1 1 1 1 1 1 1 1 1 1 1 1
6 COLOR=f WIDTH=4 HEIGHT=4 INIT_X=12 INIT_Y=0 GEOMETRY=1 1 1 1 1 1 1 1 0 0 1 1 0 0 1 1
7 COLOR=g WIDTH=6 HEIGHT=2 INIT_X=12 INIT_Y=4 GEOMETRY=1 1 1 1 1 1 1 1 1 1 1 1
8 COLOR=h WIDTH=6 HEIGHT=2 INIT_X=12 INIT_Y=6 GEOMETRY=1 1 1 1 1 1 1 1 1 1 1 1
9 COLOR=i WIDTH=4 HEIGHT=4 INIT_X=1 INIT_Y=0 GEOMETRY=1 1 0 0 1 1 0 0 1 1 1 1 1 1 1 1
10 COLOR=j WIDTH=6 HEIGHT=2 INIT_X=5 INIT_Y=12 GEOMETRY=1 1 1 1 1 1 1 1 1 1 1 1
12 COLOR=f WIDTH=2 HEIGHT=4 INIT_X=19 INIT_Y=0 GEOMETRY=1 1 1 1 1 1 1 1
13 COLOR=i WIDTH=2 HEIGHT=4 INIT_X=19 INIT_Y=4 GEOMETRY=1 1 1 1 1 1 1 1
14 COLOR=b WIDTH=6 HEIGHT=2 INIT_X=19 INIT_Y=8 GEOMETRY=1 1 1 1 1 1 1 1 1 1 1 1

[WALL]
##############
#            #             
#            ##############
#            #            #
#            #            #
#            #            #
#            #            #
#            #            #
#            #            #
#            #            #
#            #            #
##############            #
             #            #
             #            #
             #            #
             ##############

[EXIT]
COLOR=c X=0 Y=1 ORIENTATION=H LI=1 LF=4 STEP=1
COLOR=e X=3 Y=0 ORIENTATION=V LI=6 LF=6 STEP=0
COLOR=d X=11 Y=1 ORIENTATION=H LI=1 LF=4 STEP=1
COLOR=b X=1 Y=14 ORIENTATION=V LI=4 LF=4 STEP=0
COLOR=i X=2 Y=15 ORIENTATION=H LI=4 LF=4 STEP=0
COLOR=h X=15 Y=15 ORIENTATION=H LI=6 LF=6 STEP=0
COLOR=g X=15 Y=22 ORIENTATION=H LI=6 LF=6 STEP=0
COLOR=f X=2 Y=23 ORIENTATION=H LI=4 LF=4 STEP=0
COLOR=j X=7 Y=27 ORIENTATION=V LI=4 LF=4 STEP=0
COLOR=a X=11 Y=27 ORIENTATION=V LI=4 LF=4 STEP=0

[GATE]
X=7 Y=13 ORIENTATION=V LI=4 CI=a CF=d STEP=1
