[META]
NAME = DIFICIL_FIXED_V3
WIDTH = 27
HEIGHT = 16
STEP_LIMIT = 5000

[BLOCK]
# Bloque A: El principal. Debe llegar a la derecha (X=26)
1 COLOR=a WIDTH=4 HEIGHT=4 INIT_X=1 INIT_Y=6 GEOMETRY=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
# Bloque B: Debe subir para dejar pasar a A
2 COLOR=b WIDTH=2 HEIGHT=4 INIT_X=8 INIT_Y=6 GEOMETRY=1 1 1 1 1 1 1 1
# Bloque C: Debe bajar para dejar pasar a A
3 COLOR=c WIDTH=2 HEIGHT=4 INIT_X=12 INIT_Y=6 GEOMETRY=1 1 1 1 1 1 1 1

[WALL]
###########################
#                         #
#                         #
#                         #
#                         #
#                         #
#                         #
#                         #
#                         #
#                         #
#                         #
#                         #
#                         #
#                         #
#                         #
###########################

[EXIT]
# Salida para A a la derecha
COLOR=a X=26 Y=6 ORIENTATION=V LI=4 LF=4 STEP=0
# Salida para B arriba (para que el Solver sepa que debe sacarlo)
COLOR=b X=8 Y=0 ORIENTATION=H LI=2 LF=2 STEP=0
# Salida para C abajo
COLOR=c X=12 Y=15 ORIENTATION=H LI=2 LF=2 STEP=0

[GATE]