[META]
NAME = LABERINTO_CRUZADO
WIDTH = 12
HEIGHT = 12
STEP_LIMIT = 300

[BLOCK]
1 COLOR=r WIDTH=2 HEIGHT=2 INIT_X=1 INIT_Y=5 GEOMETRY=1 1 1 1
2 COLOR=b WIDTH=2 HEIGHT=4 INIT_X=4 INIT_Y=4 GEOMETRY=1 1 1 1 1 1 1 1
3 COLOR=g WIDTH=4 HEIGHT=2 INIT_X=7 INIT_Y=5 GEOMETRY=1 1 1 1 1 1 1 1

[WALL]
############
#          #
#          #
#  ######  #
#  #    #  #
#  #    #   
#  #    #   
#  ######  #
#          #
#          #
#          #
############

[EXIT]
COLOR=r X=11 Y=5 ORIENTATION=V LI=2 LF=2 STEP=0
COLOR=b X=11 Y=6 ORIENTATION=V LI=2 LF=2 STEP=0
COLOR=g X=0 Y=5 ORIENTATION=V LI=2 LF=2 STEP=0

[GATE]
